1:"$Sreact.fragment"
2:I[3107,["177","static/chunks/app/layout-4e0a85d3e884cde9.js"],"SparkWrapper"]
3:I[7121,[],""]
4:I[7267,["39","static/chunks/app/error-3ca48feccdd16e22.js"],"default"]
5:I[4581,[],""]
6:I[8500,["409","static/chunks/409-1e2f81b07b7328a3.js","500","static/chunks/500-5d45efbf86b8d36e.js","522","static/chunks/app/(marketing)/page-ffab5b081badb696.js"],""]
7:I[5786,["177","static/chunks/app/layout-4e0a85d3e884cde9.js"],"BackToTop"]
8:I[565,["177","static/chunks/app/layout-4e0a85d3e884cde9.js"],"GoogleAnalytics"]
9:I[484,[],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[484,[],"ViewportBoundary"]
e:I[484,[],"MetadataBoundary"]
10:I[6719,["219","static/chunks/app/global-error-612521e1ad3e5bed.js"],"default"]
:HL["/_next/static/css/ad1b814ad9df187a.css","style"]
0:{"P":null,"b":"WH1q0IqshfhLBzvlhx-Mv","c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ad1b814ad9df187a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_188709 __variable_9a8899","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"try{if(localStorage.getItem(\"theme\")===\"dark\")document.documentElement.classList.add(\"dark\")}catch(e){}"}}]}],["$","body",null,{"className":"antialiased","children":[["$","$L2",null,{"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-[#F9F9F7] flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-black text-[#0A0A0A]","children":"404"}],["$","p",null,{"className":"mt-2 text-lg text-[#5C5C5A]","children":"Page not found"}],["$","$L6",null,{"href":"/","className":"mt-6 inline-block bg-[#0A0A0A] text-[#F9F9F7] px-6 py-3 font-bold text-sm hover:bg-[#7C3AED] transition-colors","children":"Go home"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L7",null,{}]]}],["$","$L8",null,{"gaId":"G-XXXXXXXXXX"}]]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-[#F9F9F7] flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-black text-[#0A0A0A]","children":"404"}],["$","p",null,{"className":"mt-2 text-lg text-[#5C5C5A]","children":"Page not found"}],["$","$L6",null,{"href":"/","className":"mt-6 inline-block bg-[#0A0A0A] text-[#F9F9F7] px-6 py-3 font-bold text-sm hover:bg-[#7C3AED] transition-colors","children":"Go home"}]]}]}],null,["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],null]}],false]],"m":"$undefined","G":["$10",[]],"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:I[6869,[],"IconMark"]
b:null
f:[["$","title","0",{"children":"Socializer"}],["$","meta","1",{"name":"description","content":"Cross-post to every platform with one click. Grow your audience everywhere, effortlessly."}],["$","meta","2",{"name":"author","content":"Socializer"}],["$","meta","3",{"name":"keywords","content":"social media,cross-posting,content creator,social media management,Twitter,LinkedIn,Instagram"}],["$","meta","4",{"name":"creator","content":"Socializer"}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","meta","6",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","7",{"property":"og:title","content":"Socializer"}],["$","meta","8",{"property":"og:description","content":"Cross-post to every platform with one click. Grow your audience everywhere, effortlessly."}],["$","meta","9",{"property":"og:url","content":"https://socialiser.yeganyansuren13.workers.dev"}],["$","meta","10",{"property":"og:site_name","content":"Socializer"}],["$","meta","11",{"property":"og:locale","content":"en_US"}],["$","meta","12",{"property":"og:image","content":"https://socialiser.yeganyansuren13.workers.dev/og.svg"}],["$","meta","13",{"property":"og:image:width","content":"1200"}],["$","meta","14",{"property":"og:image:height","content":"630"}],["$","meta","15",{"property":"og:image:alt","content":"Socializer"}],["$","meta","16",{"property":"og:type","content":"website"}],["$","meta","17",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","18",{"name":"twitter:title","content":"Socializer"}],["$","meta","19",{"name":"twitter:description","content":"Cross-post to every platform with one click. Grow your audience everywhere, effortlessly."}],["$","meta","20",{"name":"twitter:image","content":"https://socialiser.yeganyansuren13.workers.dev/og.svg"}],["$","link","21",{"rel":"icon","href":"/icon.jpg?08c712d7fb8af862","type":"image/jpeg","sizes":"1280x1280"}],["$","$L11","22",{}]]
