1:"$Sreact.fragment"
2:I[3107,["177","static/chunks/app/layout-4e0a85d3e884cde9.js"],"SparkWrapper"]
3:I[7121,[],""]
4:I[7267,["39","static/chunks/app/error-3ca48feccdd16e22.js"],"default"]
5:I[4581,[],""]
6:I[8500,["409","static/chunks/409-1e2f81b07b7328a3.js","500","static/chunks/500-5d45efbf86b8d36e.js","522","static/chunks/app/(marketing)/page-ffab5b081badb696.js"],""]
7:I[5786,["177","static/chunks/app/layout-4e0a85d3e884cde9.js"],"BackToTop"]
8:I[565,["177","static/chunks/app/layout-4e0a85d3e884cde9.js"],"GoogleAnalytics"]
:HL["/_next/static/css/ad1b814ad9df187a.css","style"]
0:{"buildId":"WH1q0IqshfhLBzvlhx-Mv","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ad1b814ad9df187a.css","precedence":"next"}]],["$","html",null,{"lang":"en","className":"__variable_188709 __variable_9a8899","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"try{if(localStorage.getItem(\"theme\")===\"dark\")document.documentElement.classList.add(\"dark\")}catch(e){}"}}]}],["$","body",null,{"className":"antialiased","children":[["$","$L2",null,{"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"notFound":[["$","div",null,{"className":"min-h-screen bg-[#F9F9F7] flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-6xl font-black text-[#0A0A0A]","children":"404"}],["$","p",null,{"className":"mt-2 text-lg text-[#5C5C5A]","children":"Page not found"}],["$","$L6",null,{"href":"/","className":"mt-6 inline-block bg-[#0A0A0A] text-[#F9F9F7] px-6 py-3 font-bold text-sm hover:bg-[#7C3AED] transition-colors","children":"Go home"}]]}]}],[]]}],["$","$L7",null,{}]]}],["$","$L8",null,{"gaId":"G-XXXXXXXXXX"}]]}]]}]]}],"loading":null,"isPartial":false}
